<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
    background-color: gray;
    margin: 0;
    padding: 0;
    max-height: 100px;

}

/*
            .navbar {
      display: flex;
      background-color: #0a0a0a46;;
      padding: 10px 20px;
      align-items: center;
      justify-content: space-between;
      width: 96%;
    }
    h4 {
      text-align: left;
      color: white;
    }
    .nav-links {
      list-style-type: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      text-align: right;
    }
    .nav-links li {
      position: relative;
    }
    .nav-links li a{
        text-decoration: none;
        color: white;
    }
    .nav-links {
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    .nav-links li:hover {
      background: #ff6347;
      padding: 6px;
    }
      */
    main {
    font-family: Arial, sans-serif;
    padding-left: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
    
        }    
         h1{
            text-align: center;
            color: white;
         }
        h2{
            text-align: center;
            color: white; 
        }
            .about{
               display: flex;
               gap: 40px;
            }
            .about img{
                border-radius: 10px;
                height: 300px;
                width: 300px;
            }
            .about p{
                
                text-align: center;
                line-height: 1.5;
                color: rgb(226, 231, 224);
                font-family: Arial,  sans-serif;
                justify-content: baseline ;
                font-weight: 100px ;
                padding: 1rem;
                border-radius: 10px;
            }
            .Skills {
                
                color: white;
                padding: .5rem;
                margin-bottom: 2rem;
            }
           
            footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    /* position: fixed; */
    width: 100%;
    bottom: 0;
}

    @media screen and (max-width: 500px) {
        .about{
            flex-direction: column;
        }

        main{
            padding-inline: 20px;
            /* background: #333; */
        }

        body{
            max-height: fit-content;
        }

        .about p {
            padding: 20px;
            line-height: 1.5;
        }

        .Skills{
            padding: 16px;
            line-height: 1.5;
        }
        
    }
         </style>
     </head>
     
    <body>
        <header>   
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div>
                <a href=""class="navbar-brand">AKHO</a>
                </div> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a  class="nav-link"href="Portfolio.html"> Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
                  <li class="nav-item"><a class="nav-link" href="Projects.html"> Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="Contact.html"> Contact</a></li>
                </ul>
              </div>
            </nav>
        </header>
        <main>
        <section id="About">
            <h1>About Me</h1>
            <div class="about">
                
                <div>
                    <p class="text-light text-sm-start"> I graduated on 2021 at Walter Sisulu University,
                        with a diploma in Information  Technology specailizing with communicatoin network.
                        I'm good on designing network topologies, configuring and troblueshooting  LANs, WANs.
                        I am flexible, quick to adapt to any environment and eager to learn new adventures.
                        I have proven record of responsibility, integrity and commitment to a company,
                        I am comfortable working independently and as a team.</p>
                        <h2 class="text-sm-start"> EDUCATION & QUALIFICATION</h2>
                        <ul class="text-light">
                           <li>Institution: Sangoni Senior Secondary School</li>
                           <li>Course: National Senior Certificate</li>
                           <li>Score: Grade 12</li>
                           <li>Year obtained: 2018</li>
                        </ul>
                        <ul class="text-light">
                           <li>Institution: Walter Sisulu University</li>
                           <li>Course: Information Technology</li>
                           <li>Score: National Diploma</li>
                           <li>Year obtained: 2021</li>
                        </ul>
                <h2 class="text-sm-start"> Skills</h2>
                 <div class="Skills">
                     <ul>
                         <li>Network Protocols and standards</li>
                         <li>Network Configuration and Management</li>
                         <li>Troblueshooting</li>
                         <li>Wireless Network</li>
                         <li>Cyber-Security</li>
                         <li>HTML</li>
                         <li>CSS</li>
                         <li>Java Script</li>
                         <li>Bootstrap </li>
                         <li>Git & GitHub</li>
                         <li>basic of JAVA</li>   
                     </ul>
                 </div>
                
            </div>
             
      </section> 
    </main>
    
    <footer>
        <p>&copy; 2024 AKHO'S Portfolio</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>