<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
     </head>
     <style>
    body{
    background-color: gray;
     
    }
    /*
.navbar {
      display: flex;
      background-color: #0a0a0a46;
      padding: 10px 20px;
      align-items: center;
      justify-content: space-between;
      width: 96%;
    }
    h4 {
      text-align: left;
      color: white;
    }
    .nav-links {
      list-style-type: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      text-align: right;
    }
    .nav-links li {
      position: relative;
    }
    .nav-links li a{
        text-decoration: none;
        color: white;
    }
    .nav-links {
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    .nav-links li:hover {
      background: #ff6347;
      padding: 6px;
    }
      */
h1{
    color: white;
}
/*
main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    margin-top: 20px;
    
   
}

.project {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#Projects h3 {
    margin-top: 0;
    font-size: 24px;
    color: white;
}

#Projects p {
    color: white;
}
button{
    padding-inline: 1px;
        padding-block: 8px;
        border: 2px solid green;
        background-color: green;
        border-radius: 8px;
        color: white;
}
button:hover{
    background: rgb(2, 90, 2);
}
*/

footer {
    text-align: center;
    padding: 1px;
    background-color: #333;
    color: white;
   /* position: fixed;*/
    width: 100%;
    bottom: 0;
} 
@media screen and (max-width: 500px) {
    footer{
        padding: 12px;
    }

    #Projects img{
        width: 100%;
        height: auto;
    }
}    

    

 
     </style>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div>
                <a href=""class="navbar-brand">AKHO</a>
                </div> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a  class="nav-link"href="Portfolio.html"> Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
                  <li class="nav-item"><a class="nav-link" href="Projects.html"> Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="Contact.html"> Contact</a></li>
                </ul>
              </div>
            </nav>
        </header>
        <main>
        <h1 class="text-center">My Projects</h1>
      
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md mb-3">
                    <div class="card bg-dark text-light">
                        <div class="card-body  text-center">  
                            <h3 class="card-title mb-3">Project 1</h3>
                            <img class="card-img" src="cat-app.jpg" alt="CatPhotoApp">
                            <P class="card-text"> To create a applicattion that will describe the cat behavior</P>
                            <button class="btn btn-success"onclick="location.href='https://akhosongunzu.github.io/CatPhotoApp/'"> <span class="text-light">Visit the project </span></button>
                        </div>
                    
                    </div>   
            </div>
            <div class="col-md mb-3">
                <div class="card bg-dark text-light">
                    <div class="card-body  text-center">
                
                        <h3 class="card-title">Project 2</h3>
                        <img class="card-img" src="cafe-menu.jpg" alt="Cafe-Menu">
                        <p class="card-text">The purpose of this project was to create a cafe menu.</p>
                        <button class="btn btn-success" onclick="location.href='https://akhosongunzu.github.io/Cafe-Menu/'" ><span class="text-light"> Visit the Project</span> </button> 
                        </div>
                    
                        </div>
                        </div>
            </div>
       </div>
        </section>
        </main>
        <footer>
            <p>&copy; 2024 AKHO'S Portfolio</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
    
    </html>